name: pr-workflow
on: create
jobs:
  check_labels:
    if: ${{ contains(github.ref, 'refs/heads/release**/') }}
    name: Check labels
    runs-on: ubuntu-latest
    steps:
      - echo "Checking labels"